spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cities_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true